body {
    margin: 0;
    padding: 0;
    font-family: helvetica, arial, sans-serif;
    background-color: rgb(50, 205, 50);
}

body, html{
    height:100%;
}

#header {
    padding: 5px;
    padding-left: 20px;
    margin-bottom: 10px;
    background-color: rgb(80, 80, 80);
    color: rgb(50, 205, 50);
}

#content {
    padding: 8px;
}

#footer {
    clear: both;
}

.parameter {
    float: left;
    padding: 5px;
    margin: 5px;
    border: 1px solid grey;
}

#status {
    clear: both;
}

.leaficon {
  width:17px;
  height:auto;
  padding-top:8px;
}

/* SVG styling for the charts */
.chart div {
   font: 10px sans-serif;
   background-color: steelblue;
   text-align: right;
   padding: 3px;
   margin: 1px;
   color: white;
}

.chart rect {
   stroke: white;
   fill: steelblue;
}

path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

line {
    stroke: black;
}

text {
    font-family: Arial;
    font-size: 9pt;
}

